ggMapEditor/ggMapEditor/Views/Dialogs/LoadBackgroundDialog.xaml

<Window x:Class="ggMapEditor.Views.Dialogs.LoadBackgroundDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ggMapEditor.Views.Dialogs"
        xmlns:ctrls="clr-namespace:ggMapEditor.Views.Controls"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="LoadBackgroundDialog">
    <Window.Resources>
        <DrawingBrush x:Key="Offset" 
                      TileMode="Tile"
                      Viewport="{Binding TileViewPort}"
                      ViewportUnits="Absolute">
            <DrawingBrush.Drawing>
                <GeometryDrawing>
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <LineGeometry StartPoint="0,0" EndPoint="0,100"/>
                            <LineGeometry StartPoint="0,100" EndPoint="100,100"/>
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                    <GeometryDrawing.Pen>
                        <Pen Brush="Black" Thickness="0.5">
                            <Pen.DashStyle>
                                <DashStyle Dashes="10,10"/>
                            </Pen.DashStyle>
                        </Pen>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Margin="10">
                <TextBlock Text="Preview:"
                          Margin="0,5"/>

                <!--<ctrls:ZoomBox>-->
                <Canvas Width="300"
                      Height="300"
                      Background="{StaticResource Offset}">
                    <Image Source="{Binding ImageUri, Mode=OneWay}"/>
                </Canvas>
                <!--</ctrls:ZoomBox>-->

                <TextBlock Text="{Binding MapSizeText}"
                           Margin="15,10"/>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Margin="10">
                <DockPanel Margin="5">
                    <TextBlock DockPanel.Dock="Left"
                               Text="Name"
                               Margin="0,0,10,0"/>
                    <TextBox DockPanel.Dock="Left"
                             Background="LightGray"
                             Text="{Binding Name}"/>
                </DockPanel>
                
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left"
                               Text="Source"
                               Margin="0,0,10,0"/>
                    <TextBlock Name="tbImagePath"
                               Text="{Binding ImageUri}"
                               DockPanel.Dock="Left"
                               Background="LightGray"
                               Width="150"/>
                    <Button DockPanel.Dock="Left"
                            Content="Browse..."
                            Margin="10,0,0,0"
                            Command="{Binding OpenFileCommand}"/>
                </DockPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Margin="0,5"
                           HorizontalAlignment="Left">
                        <TextBlock DockPanel.Dock="Left"
                               Text="Tile width"
                               Margin="0,0,10,0"/>
                        <TextBox Name="tbTileSize"
                             DockPanel.Dock="Left"
                             Background="LightGray"
                             Text="{Binding TileWidth}"
                             Width="50"/>
                    </DockPanel>

                    <DockPanel Grid.Column="1"
                            Margin="5,5,0,5"
                           HorizontalAlignment="Left">
                        <TextBlock DockPanel.Dock="Left"
                               Text="Tile height"
                               Margin="0,0,10,0"/>
                        <TextBox
                             DockPanel.Dock="Left"
                             Background="LightGray"
                             Text="{Binding TileHeight}"
                             Width="50"/>
                    </DockPanel>
                </Grid>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Height="30"
                    Margin="5">

            <Button Content="OK"
                    Width="60"
                    Margin="0,0,10,0"
                    Command="{Binding OkCommand}"/>
            <Button Content="Cancel"
                    Width="60"
                    Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
