ggMapEditor/ggMapEditor/Views/Fragments/ToolBarTray.xaml

<UserControl x:Class="ggMapEditor.Views.Fragments.ToolBarTray"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ggMapEditor.Views.Fragments"
             mc:Ignorable="d" >
    <ToolBarTray Grid.Row="1"
                     Height="30">
            <ToolBar>
                <Button Content="New Tile Map"
                        Command="{Binding AddTabCommand}"
                        Margin="5, 0"/>
                <Button Content="New Tileset"
                        Command="{Binding AddTilesetCommand}"
                        Margin="5, 0"/>
                <!--<Button Content="Open"
                        Click="OpenTileMap_Click"
                        Margin="5, 0"/>-->
                <Button Content="Save"
                        Command="{Binding SaveCommand}"
                        Margin="5, 0"/>
            </ToolBar>

        <ToolBar>
            <Button Content="Pen"
                        Command="{Binding ControlsCommand}"
                        Margin="5, 0"/>
            <Button Content="Draw Block"
                        Command="{Binding ControlsCommand}"
                        Margin="5, 0"/>
            <Button Content="Eraser"
                        Command="{Binding ControlsCommand}"
                        Margin="5, 0"/>
            <Button Content="Arro"
                        Command="{Binding ControlsCommand}"
                        Margin="5, 0"/>
        </ToolBar>
    </ToolBarTray>
</UserControl>
