ggMapEditor/ggMapEditor/Views/Main/TestWindow.xaml

<Window x:Class="ggMapEditor.Views.Main.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ggMapEditor.ViewModels"
        xmlns:view="clr-namespace:ggMapEditor.Views"
        xmlns:ctrl="clr-namespace:ggMapEditor.Views.Controls"
        xmlns:frag="clr-namespace:ggMapEditor.Views.Fragments"
        xmlns:local="clr-namespace:ggMapEditor.Views.Main"
        xmlns:dock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:dockctrl="clr-namespace:Xceed.Wpf.AvalonDock.Controls;assembly=Xceed.Wpf.AvalonDock"
        mc:Ignorable="d"
        Title="TestWindow" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<Menu Grid.Row="0" DataContext="{Binding MenuViewModel}" ItemsSource="{Binding Items}">
            <Menu.Resources>
                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                    <Setter Property="Command" Value="{Binding Command}" />
                    <Setter Property="Header" Value="{Binding Header}" />
                    <Setter Property="IsCheckable" Value="{Binding IsCheckable}" />
                    <Setter Property="IsChecked" Value="{Binding IsChecked}" />
                </Style>
                <HierarchicalDataTemplate DataType="{x:Type vm:MenuItemViewModel}" ItemsSource="{Binding Items}" />
            </Menu.Resources>
        </Menu>-->

        <ToolBarTray Grid.Row="1"
                     Height="30">
            <ToolBar>
                <Button Content="New Tile Map"
                        Command="{Binding AddTabCommand}"
                        Margin="5, 0"/>
                <Button Content="New Tileset"
                        Command="{Binding AddTilesetCommand}"
                        Margin="5, 0"/>
                <!--<Button Content="Open"
                        Click="OpenTileMap_Click"
                        Margin="5, 0"/>-->
                <Button Content="Save"
                        Command="{Binding SaveCommand}"
                        Margin="5, 0"/>
            </ToolBar>
        </ToolBarTray>

        <dock:DockingManager Grid.Row="2"
                         DataContext="{Binding DockManagerViewModel}"
                         DocumentsSource="{Binding DockTabs}"
                         AnchorablesSource="{Binding Anchorables}" >

            <dock:DockingManager.Resources>
                <!-- add views for specific ViewModels -->
                <DataTemplate DataType="{x:Type vm:MapAreaTabViewModel}">
                    <ctrl:ZoomBox>
                        <view:MapAreaTab/>
                    </ctrl:ZoomBox>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:TilesetTapViewModel}">
                    <view:TilesetTab/>
                </DataTemplate>
            </dock:DockingManager.Resources>

            <dock:DockingManager.LayoutItemContainerStyle>
                <Style TargetType="{x:Type dockctrl:LayoutItem}" >
                    <Setter Property="Title" Value="{Binding Model.Title}" />
                    <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                    <Setter Property="CanClose" Value="{Binding Model.CanClose}" />
                </Style>
            </dock:DockingManager.LayoutItemContainerStyle>
        </dock:DockingManager>
    </Grid>
</Window>
