ggMapEditor/ggMapEditor/Views/Main/TestWindow.xaml

<Window x:Class="ggMapEditor.Views.Main.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ggMapEditor.ViewModels"
        xmlns:view="clr-namespace:ggMapEditor.Views"
        xmlns:ctrl="clr-namespace:ggMapEditor.Views.Controls"
        xmlns:frag="clr-namespace:ggMapEditor.Views.Fragments"
        xmlns:local="clr-namespace:ggMapEditor.Views.Main"
        xmlns:dock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:dockctrl="clr-namespace:Xceed.Wpf.AvalonDock.Controls;assembly=Xceed.Wpf.AvalonDock"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="TestWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--<Menu Grid.Row="0" DataContext="{Binding MenuViewModel}" ItemsSource="{Binding Items}">
            <Menu.Resources>
                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                    <Setter Property="Command" Value="{Binding Command}" />
                    <Setter Property="Header" Value="{Binding Header}" />
                    <Setter Property="IsCheckable" Value="{Binding IsCheckable}" />
                    <Setter Property="IsChecked" Value="{Binding IsChecked}" />
                </Style>
                <HierarchicalDataTemplate DataType="{x:Type vm:MenuItemViewModel}" ItemsSource="{Binding Items}" />
            </Menu.Resources>
        </Menu>-->

        <ToolBarTray Grid.Row="1"
                     Background="#f6f6f6">
            <ToolBar Background="#f6f6f6">
                <Button ToolTip="New Tile Map"
                        Command="{Binding AddTabCommand}"
                        Margin="10, 0">
                    <Image Source="/Resources/file.png"
                           Height="24"
                           Width="24"/>
                </Button>
                <Button ToolTip="New Tileset"
                        Command="{Binding AddTilesetCommand}"
                        Margin="10, 0">
                    <Image Source="/Resources/image.png"
                           Height="24"
                           Width="24"/>
                </Button>
                <!--<Button Content="Open"
                        Click="OpenTileMap_Click"
                        Margin="5, 0"/>-->
                <Button ToolTip="Save"
                        Command="{Binding SaveCommand}"
                        Margin="10, 0">
                    <Image Source="/Resources/save.png"
                           Height="24"
                           Width="24"/>
                </Button>
            </ToolBar>

            <ToolBar Background="#f6f6f6">
                <Button Name="toolBlock"
                        ToolTip="Draw Block"
                        Command="{Binding ControlsCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                        Margin="10, 0">
                    <Image Source="/Resources/block.png"
                           Height="24"
                           Width="24"/>
                </Button>
                <Button Name="pen"
                        ToolTip="Pen"
                        Command="{Binding ControlsCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                        Margin="10, 0">
                    <Image Source="/Resources/pen.png"
                           Height="24"
                           Width="24"/>
                </Button>
                <Button Name="eraser"
                        ToolTip="Eraser"
                        Command="{Binding ControlsCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                        Margin="10, 0">
                    <Image Source="/Resources/eraser.png"
                           Height="24"
                           Width="24"/>
                </Button>
                <Button Name="arrow"
                        ToolTip="Arrow"
                        Command="{Binding ControlsCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                        Margin="10, 0">
                    <Image Source="/Resources/cursor.png"
                           Height="24"
                           Width="24"/>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <dock:DockingManager Grid.Row="2"
                             Background="DimGray"
                         DataContext="{Binding DockManagerViewModel}"
                         DocumentsSource="{Binding DockTabs}"
                         AnchorablesSource="{Binding Anchorables}">

            <dock:DockingManager.Resources>
                <!-- add views for specific ViewModels -->
                <DataTemplate DataType="{x:Type vm:MapAreaTabViewModel}">
                    <ctrl:ZoomBox>
                        <view:MapAreaTab/>
                    </ctrl:ZoomBox>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:TilesetTapViewModel}">
                    <view:TilesetTab/>
                </DataTemplate>
            </dock:DockingManager.Resources>

            <dock:DockingManager.LayoutItemContainerStyle>
                <Style TargetType="{x:Type dockctrl:LayoutItem}" >
                    <Setter Property="Title" Value="{Binding Model.Title}" />
                    <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                    <Setter Property="CanClose" Value="{Binding Model.CanClose}" />
                </Style>
            </dock:DockingManager.LayoutItemContainerStyle>
            <dock:DockingManager.Theme>
                <dock:VS2010Theme/>
            </dock:DockingManager.Theme>
        </dock:DockingManager>

        <!-- StatusBar: Thanh trạng thái cho biết chương trình đang làm gì-->
        <StatusBar Grid.Row="5" Background="Gray">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusMsg}"
                           Foreground="White"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
